<html>
<head>
<style>
html {
height: 100%;
width: 100%;
}
body {
  font-family: sans-serif;
  padding: 100px;
  height: 100%;
}
.tournament-container {
  display: flex;
  flex-direction: row; 
  list-style-type: none;
  background: #fdfdfd;
  margin-bottom: 50px;
}
.bracket {
  padding-left: 0;
  display: flex;
  margin: 0;
  padding: 30px 0;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-around;
  list-style-type: none;
  border-right: 1px dashed #ccc;
  flex: 1;
}
.contestant-item {
  background-color: #f4f4f4;
  padding: .5rem;
  display: block;
  margin: .5rem 10px;
  position: relative;
  vertical-align: middle;
  line-height: 2;
  text-align: center;
}
.contestant-item:after {
  content:'';
  border-color: #4f7a38;
  border-width: 2px;
  position: absolute;
  display: block;
  width: 10px;
  right: -11px;
}
.contestant-item:nth-of-type(odd):after {
  border-right-style: solid;
  border-top-style: solid;
  height: 100%;
  top: 50%;
}
.contestant-item:nth-of-type(even):after {
  border-right-style: solid;
  border-bottom-style: solid;
  height: 100%;
  top: -50%;
}
.contestant-item:before {
  content:'';
  border-top: 2px solid #4f7a38;
  position: absolute;
  height: 2px;
  width: 10px;
  left: -10px;
  top: 50%;
}
.bracket:first-of-type {
  .contestant-item:before {
display: none;
  }
}
.bracket:last-of-type {
  .contestant-item:after {
display: none;
  }
}
</style>
</head>
<body>

    <!--Tournament Title-->
    <h1 #title>Title</h1>
    <!--Tournament Description-->
    <h3 #desc>Description</h3>

    <!--Template Bracket-->
    <!--<div class="tournament-container">
        <ul class="bracket bracket-1">
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
        </ul>
        <ul class="bracket bracket-2">
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
        </ul>
        <ul class="bracket bracket-3">
            <li class="contestant-item">Contestant Name</li>
            <li class="contestant-item">Contestant Name</li>
        </ul>
        <ul class="bracket bracket-4">
            <li class="contestant-item">Contestant Name</li>
        </ul>
    </div>-->

    <!--Bracket-->
    <div class="tournament-container" id="bracket-container">
            <!-- Create ul for each round -->
            <ul *ngFor="let round of rounds" class="bracket" id="{{ round.name }}">
                <!-- Create li for each contestant spot -->
                <li *ngFor="let matchup of round.matchups"  class="contestant-item">
                    {{ matchup }}
                </li>
            </ul>
    </div>
</body>
</html>